<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transform rotate Property Example</title>

    <style>
       /* initial state */
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 10px solid red;
            border-left: 10px solid black;
            border-bottom: 10px solid yellow;
            border-right: 10px solid teal;
            margin: 40%;
            /* default value transform: rotate(0deg); */
            transition: all 1s ease;
        }

        div:hover{
            transform:  rotate(270deg);
           
          
        }

    </style>

</head>

<body>

    <div>

    </div>
    
</body>

</html>

<!--
transform: rotate(0deg): it rotates particular element by some degree
rotateX(0deg)
rotateY(0deg)
rotate(0deg)
-->