<!DOCTYPE html>
<html lang="en">

<head>
    <title>transfrom scale property example</title>

    <style>

        /* initial style */
        /* #box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid red;
            margin: 40%;
            transition: all 1s;
        }
        #box:hover{
               transform: rotate(360deg) scale(.5);
               border-top: 10px solid blue;
               border-left: 10px solid red;
               border-right: 10px solid yellow;
               border-bottom: 10px solid cyan;
        } */

        div{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="search"]{
           width: 50%;
           border-radius: 10px;
           transition: all 1s;
           padding: 5px 10px;
        }

        input[type="search"]:hover{
          margin-top: 10px;
           transform: scale(2);
           margin-bottom: 10px;
        }

        #image-container{
            padding: 10px;
            height: 200px;
        }
        #image-container>img{
            padding: 10px;
            height: 100%;
            transition: all 1s;
        }

        #image-container>img:hover{
            transform: scale(1.5);
            margin-top: 12%;
        }


    </style>

</head>

<body>

   

    <!-- <div id="box">

    </div> -->

    <div>
        <input type="search" placeholder="search here..">
    </div>


    <div id="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyFNlH3LUQc0zF-AqsIWw1uRl6yxIb4B3rOg&s" alt="">
    </div>

    
    
</body>

</html>

<!--transform: scale(1): it scales particular element by given ratio
scale(1): it won't scale as it is default value which is equal to initial style.

scaleX(1)
scaleY(1)
scale(1)
-->