<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>

        *{
            margin: 0;
        }

        #ducat-navbar{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        #ducat-navbar>img{
            width: 70px;
        }
        #ducat-navbar>div{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #ducat-navbar>div>a{
            text-decoration: none;
            color: grey;
            font-size: 14px;
        }

    </style>


</head>

<body>

    <div id="ducat-navbar">
        <img src="https://ducatindia.com/static/images/logo.png" alt="ducat-nav">

        <div id="menu-item">
            <a href="">Home</a>
            <a href="">Courses</a>
            <a href="">Corporate Training</a>
            <a href="">Placements</a>
            <a href="">Career Guidlines</a>
            <a href="">Blog</a>
            <a href="">Others</a>
        </div>
    </div>
    
</body>

</html>