<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Grow Property Example</title>

    <style>

        /* grow: it utilize the extra space of parent container and divide equally for all childs 
        default value: 0(inactive)
        Note: it doesn't accept any negative value
        */

        #container{
            border: 1px solid red;
            padding: 10px;
            display: flex;
        }
        #container>div{
            width: 60px;
            border: 1px solid teal;
            text-align: center;
            flex-grow: 1;
        }
        #container>div:nth-child(1){
            flex-grow: 3;
        }

        #container>div:nth-child(2){
            flex-grow: 2;
        }
        

    </style>

</head>

<body>

    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>

</html>