<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Basis Property Example</title>

    <style>

        /* basis: it works similar to min-width property, you can defined dynamic with to particular child
        */

        #container{
            border: 1px solid red;
            padding: 10px;
            display: flex;
        }
        #container>div{
            width: 40px;
            border: 1px solid teal;
            text-align: center;
            flex-shrink: 0;
            flex-grow: 1;
           
        }
        #container>div:nth-child(1){
            flex-basis: 100px;
        }
        #container>div:nth-child(2){
         
        }
        

    </style>

</head>

<body>

    <div id="container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
    </div>
    
</body>

</html>