<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position: sticky and fixed example</title>

    <style>

        *{
            margin: 0;
        }
        
        div:nth-child(1) {
            height: 100px;
            background-color: teal;
            font-size: 50px;
            text-align: center;
            position: sticky;
            top: 0px;
        }

        div:nth-child(2) {
            height: 70px;
            background-color: red;
            position: sticky;
            top: 200px;
            font-size: 50px;
            text-align: center;
        }

        div:nth-child(3) {
            height: 900px;
            background-color: yellow;
            font-size: 50px;
            text-align: center;
        }

        div:nth-child(4) {
            height: 100px;
            background-color: tomato;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 50px;
            text-align: center;
        }

        div:nth-child(5) {
            height: 800px;
            background-color: crimson;
            font-size: 50px;
            text-align: center;
        }

        div:nth-child(6) {
            height: 600px;
            background-color: blue;
            font-size: 50px;
            text-align: center;
        }
    </style>

</head>

<body>


    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>


</body>

</html>