<!DOCTYPE html>
<html lang="en">

<head>
    <title>Id and Class Selector Example</title>

    <style>

        /*to select particular element by id: #id_name*/
        #csk{
            background-color: black;
            padding: 10px;
        }
         /*to select particular element by class: .class_name*/
         .csk-player{
            background-color: yellow;
            margin:5px;
            width: 80px;
            padding: 10px;
         }

         #mi{
            background-color: whitesmoke;
            padding: 10px;
        }

        .mi-player{
            background-color: blue;
            margin:5px;
            width: 80px;
            padding: 10px;
            color: white;
         }

         #rcb{
            background-color: yellow;
            padding: 10px;
        }

        .rcb-player{
            background-color: red;
            margin:5px;
            width: 80px;
            padding: 10px;
            color: white;
         }

    </style>


</head>

<body>

    <!--
        id, and class selectors are attribute of html element.
        id selector: if you wanna give unique style to particular element you use id selectors
        ----
        class selector: if you wanna give particular style to mulitple element can proceed with class selectors
    -->

    <div id="csk">
        <div class="csk-player">player-1</div>
        <div class="csk-player">player-2</div>
        <div class="csk-player">player-3</div>
        <div class="csk-player">player-4</div>
        <div class="csk-player">player-5</div>
    </div>

    <div id="mi">
        <div class="mi-player">player-1</div>
        <div class="mi-player">player-2</div>
        <div class="mi-player">player-3</div>
        <div class="mi-player">player-4</div>
        <div class="mi-player">player-5</div>
    </div>

    <div id="rcb">
        <div class="rcb-player">rcb-player-1</div>
        <div class="rcb-player">rcb-player-2</div>
        <div class="rcb-player">rcb-player-3</div>
        <div class="rcb-player">rcb-player-4</div>
        <div class="rcb-player">rcb-player-5</div>
    </div>
    
</body>

</html>