<!DOCTYPE html>
<html lang="en">

<head>
    <title>loading Indicator</title>

    <style>

        #loading-container{
            height: 100vh;
            margin: 10px;
        }
        #inner-box{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
         #inner-box>div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid yellowgreen;
            border-left: 10px solid teal;
            
            animation-name: loader;
            animation-duration: .4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        } 

        @keyframes loader{
            100%{
                transform: rotate(360deg);
            }
        }


    </style>

</head>

<body>

    <div id="loading-container">
        <div id="inner-box">
            <div></div>
            <p>Loading...</p>
        </div>
    </div>
    
</body>

</html>