<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: space-evenly;
        }

        /* ist method */

        a {
            text-decoration: none;
            position: relative;
        }

        #menu-item {
            width: 120px;
            display: none;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            list-style: none;
            position: absolute;
            top: 10px;
            text-align: center;
            padding-left: 10px;

        }

        #menu-item>li {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 100px;
            margin: 5px;
            height: 30px;
        }

        a:hover #menu-item {
            display: block;
        }

        #menu-item>li:hover {
            background-color: rgb(6, 34, 34);
            color: white;

        }



        /* 2nd method */

        #main {
            width: 100px;
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        #main>div {
            width: 100px;
            margin-top: -18px;
            position: absolute;
            display: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #main:hover div {
            display: block;
        }

        #main>div>p:hover {
            background-color: aqua;
        }
    </style>

</head>

<body>

    <!-- ist method -->

    <a href="">
        1st method
        <ol id="menu-item">

            <li>I'm list 1</li>
            <li>I'm list 2</li>
            <li>I'm list 3</li>
            <li>I'm list 4</li>
            <li>I'm list 5</li>

        </ol>
    </a>


    <!-- 2nd method -->

    <div id="main">
        <h2>2nd method</h2>
        <div>
            <p>full stack </p>
            <p>c++</p>
            <p>Python</p>
        </div>
    </div>

</body>

</html>