<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Slider</title>

    <style>

        *{
            margin: 0;
        }

        #slider{
            width: 100%;
            height: 150px;
            overflow: hidden;
            display: flex;
        }
        #slider>div{
            width:100%;
            height: 100%;
            flex-shrink: 0;
        }
        .slide>img{
            width: 100%;
            height: 100%;

            /* animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */
            animation: slider 8s infinite linear;
        }

        @keyframes slider{
            20%{
                transform: translateX(0%);
            }
            30%{
                transform: translateX(0%);
            }
            40%{
                transform: translateX(-100%);
            }
            55%{
                transform: translateX(-100%);
            }
            
            60%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            95%{
                transform: translateX(-300%);
            }


            100%{
                transform: translateX(0%);
            }
        }

    </style>

</head>

<body>

    <div id="slider">

        <div class="slide">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/e1c1d7c8f5398b28.jpg?q=20" alt="">
        </div>
        <div class="slide">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/bf42fbdd3d37c8c3.jpg?q=20" alt="">
        </div>
        <div class="slide">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/1aaeb0a6531bef88.jpg?q=20" alt="">
        </div>
        <div class="slide">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/9384b37a848c5e60.jpg?q=20" alt="">
        </div>

    </div>
    
</body>

</html>