<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo Classes Selector Examles</title>


    <!-- A pseudo-class is used to define a special state of an element.
    For example, it can be used to:
    Style an element when a user mouses over it
    Style visited and unvisited links differently
    Style an element when it gets focus
    
    The syntax of pseudo-classes:
    selector:pseudo-class {
      property: value;
      you learn many pseudo clasees click this :https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
    } -->
    <style>
        /* #box>p:first-child, #box>p:last-child{
            background-color: red;
        } */

        /* #box>p:nth-child(5){
            background-color: red;
        } */

        /* #box>p:nth-child(odd){
            background-color: red;
        }

        #box>p:nth-child(even){
            background-color: yellow;
        } */

        /* #box>p:hover{
            background-color: yellow;
            padding: 10px;
            cursor: pointer;
        } */

        /* input:focus{
            outline-color: red;
        } */
    </style>

</head>

<body>
    <!-- 
    <div id="box">
        <p>I'm paragraph-1</p>
        <p>I'm paragraph-2</p>
        <p>I'm paragraph-3</p>
        <p>I'm paragraph-4</p>
        <p>I'm paragraph-5</p>
        <p>I'm paragraph-6</p>
        <p>I'm paragraph-7</p>
        <p>I'm paragraph-8</p>
        <p>I'm paragraph-9</p>
        <p>I'm paragraph-10</p>
        <p>I'm paragraph-11</p>
    </div> -->

    <input type="text" placeholder="Enter Name">

</body>

</html>