<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iw problem example</title>

    <style>
        /* default size: desktop/laptop/big screen */
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 90px 200px;
            gap: 10px;
            grid-template-areas:
                "nav nav nav nav"
                "box1 box2 box3 box4";
        }

        #container>div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        #container>div:nth-child(1) {
            grid-area: nav;
            background-color: yellow;
        }

        #container>div:nth-child(2) {
            grid-area: box1;
            background-color: red;
        }

        #container>div:nth-child(3) {
            grid-area: box2;
            background-color: limegreen;
        }

        #container>div:nth-child(4) {
            grid-area: box3;
            background-color: skyblue;
        }

        #container>div:nth-child(5) {
            grid-area: box4;
            background-color: grey;
        }

        /* medium size: tablets */
        @media all and (min-width: 650px) and (max-width:950px) {

            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 90px repeat(2, 200px);
                grid-template-areas:
                    "nav nav"
                    "box1 box2"
                    "box3 box4";
            }
        }

            /* small size: tablets */
            @media all and (max-width:650px) {

                #container {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: 90px repeat(4, 200px);
                    grid-template-areas:
                        "nav"
                        "box1"
                        "box2"
                        "box3"
                        "box4";
                }

            }
    </style>


</head>

<body>

    <div id="container">
        <div>Navigator</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>

</body>

</html>
